
name: Team Label
on:
  pull_request_target:
    types: [opened]
jobs:
  call_reusable_workflow:
    name: Team Labeler
    uses: jonathan-kline/hello-world/.github/workflows/Team-Label.yml
    with:
      teams_repo: jonathan-kline/hello-world
      configuration-path: .github/teams.yml
    secrets:
      token: ${{ secrets.GITHUB_TOKEN }}
