
name: Team Label
on:
  workflow_dispatch:
  pull_request_target:
    types: [opened, synchronize]
jobs:
  team-label:
    runs-on: ubuntu-latest
    permissions:
      contents: read
      pull-requests: write
    steps:
    - name: Team Labeler
      uses: JulienKode/team-labeler-action@v1.0.0
      with:
        configuration-path: jonathan-kline/hello-world/.github/teams.yml@main
        # https://github.com/jonathan-kline/hello-world/blob/2e19f3702c1737ce2622bfa45166fb8dbdc61757/.github/teams.yml
        repo-token: ${{ secrets.GITHUB_TOKEN }}
