
name: Team Label
on:
  pull_request_target:
    types: [opened]
jobs:
  call_reusable_workflow:
    steps:
    - name: Team Labeler
      uses: jonathan-kline/hello-world/.github/workflows/Team-Label.yml@main
      with:
        config-path: .github/teams.yml
      secrets:
        token: ${{ secrets.GITHUB_TOKEN }}
